#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: STO-6G
# Description: STO-6G Minimal Basis (6 functions/AO)
#        Role: orbital
#     Version: 1  (Data from Gaussian09)
#----------------------------------------------------------------------


BASIS STO-6G 5D
H
S 0 6
      0.3552322122D+02       0.9163596281D-02
      0.6513143725D+01       0.4936149294D-01
      0.1822142904D+01       0.1685383049D+00
      0.6259552659D+00       0.3705627997D+00
      0.2430767471D+00       0.4164915298D+00
      0.1001124280D+00       0.1303340841D+00
****
He
S 0 6
      0.6598456824D+02       0.9163596281D-02
      0.1209819836D+02       0.4936149294D-01
      0.3384639924D+01       0.1685383049D+00
      0.1162715163D+01       0.3705627997D+00
      0.4515163224D+00       0.4164915298D+00
      0.1859593559D+00       0.1303340841D+00
****
